his系统前台工具：Netbeans IDE 7.0.1（建议使用7.0.1版本，其他版本会出各种问题）
后台工具：Eclipse


svn地址：
http://171.223.209.166/svn/数字化医院
前台源代码路径：5项目编码/1源代码/数字化医院系统/数字化医院平台客户端
后台源代码路径：5项目编码/1源代码/数字化医院系统/cdxtHisService
注意：建议将前后台源代码迁移到本地同一个文件夹

数据库调整sql:4项目设计/3数据库设计/基于电子病历的医院信息平台数据库调整资讯
数据库模型：4项目设计/3数据库设计/基于电子病历的医院信息平台物理数据模型20130702.pdm



svn试用帐号：
cdxt_his/123456789
http://118.122.120.65/svn/%E6%95%B0%E5%AD%97%E5%8C%96%E5%8C%BB%E9%99%A2/5%E9%A1%B9%E7%9B%AE%E7%BC%96%E7%A0%81/1%E6%BA%90%E4%BB%A3%E7%A0%81/%E6%95%B0%E5%AD%97%E5%8C%96%E5%8C%BB%E9%99%A2%E7%B3%BB%E7%BB%9F/


环境搭建过程问题解决办法：

1.tomcat内存溢出配置：
-Xms800m -Xmx800m -XX:PermSize=128M -XX:MaxNewSize=256m -XX:MaxPermSize=256m

2.netbeans与svn不同步：
D:\Program Files (x86)\NetBeans 7.0.1\etc\netbeans.conf 
在该文件里面 netbeans_default_options 这行最后加 -J-DsvnClientAdapterFactory=commandline
重启netbeans

3.VPN2层隧道证书无法连接
左下角开始-regedit，打开注册表，依次选择hkey-local-machine，system，current controlset，services，rasman，parameter，在右侧新建dword值prohibitIPsec，设置为1，重启电脑。ok
